# MyProject

./: .classpath  .project  AndroidManifest.xml  README.md  pom.xml
app/: build.gradle  proguard-rules.pro  proguard-rules1.pro
app/src/androidTest/java/com/cultivator/myproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bridge.js  kaitong.html  mmm.html
app/src/main/java/com/cultivator/myproject/: FullscreenActivity.java  MainActivity.java  VibratorRingActivity.java
app/src/main/java/com/cultivator/myproject/clipimage/: ClipImageActivity.java  ShowImageActivity.java  SystemClipActivity.java
app/src/main/java/com/cultivator/myproject/clipimage/view/: ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java
app/src/main/java/com/cultivator/myproject/common/: MessageType.java  MyApplication.java  ObServerListener.java  ObServerManager.java
app/src/main/java/com/cultivator/myproject/common/base/: ActionBarListener.java  BaseActivity.java  BaseFragment.java  BaseView.java  BaseViewFragment.java  TopBarManager.java  ViewListener.java
app/src/main/java/com/cultivator/myproject/common/config/: IntentConfig.java
app/src/main/java/com/cultivator/myproject/common/location/: GeoCooTypes.java  MLocation.java  SimpleLocationService.java
app/src/main/java/com/cultivator/myproject/common/log/: MyLog.java
app/src/main/java/com/cultivator/myproject/common/net/: AppConfig.java  CallServer.java  ConnectionController.java  Exceptions.java  FastJsonRequest.java  HttpListener.java  HttpResponseListener.java  NetworkManager.java  NoHttpListener.java  NoHttpResponseListener.java  ParametersUtils.java  SSLContextManager.java
app/src/main/java/com/cultivator/myproject/common/receiver/: PushDemoReceiver.java
app/src/main/java/com/cultivator/myproject/common/util/: BeanUtils.java  JsonUtil.java  StringUtil.java  ToastUtil.java  Utils.java  ViewUtil.java
app/src/main/java/com/cultivator/myproject/common/view/: AfterTextWather.java  RefreshWebView.java
app/src/main/java/com/cultivator/myproject/components/: MyIntentService.java
app/src/main/java/com/cultivator/myproject/imageloader/: AbsListViewBaseActivity.java  BaseActivity.java  Constants.java  HomeActivity.java  ImageGalleryActivity.java  ImageGridActivity.java  ImageListActivity.java  ImagePagerActivity.java  UILApplication.java
app/src/main/java/com/cultivator/myproject/imageloader/widget/: UILWidgetProvider.java
app/src/main/java/com/cultivator/myproject/mclipimage/: ClipImageActivity.java  ShowImageActivity.java  SystemClipActivity.java
app/src/main/java/com/cultivator/myproject/mclipimage/view/: ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java
app/src/main/java/com/cultivator/myproject/myView/: FiveDimensionView.java  LifeWheelRadarGraph.java  MyViewActivity.java  RoundProgressBar.java
app/src/main/java/com/cultivator/myproject/test/: EncryptUtil.java  SHAUtil.java  Test.java
app/src/main/java/com/cultivator/myproject/web/: CommonWebActivity.java  Html.java  JavaScriptInterface.java  MyWebViewActivity.java  WebViewFragment.java
app/src/main/res/color/: btn_bg_blue.xml  btn_bg_white.xml
app/src/main/res/drawable/: btn_bg_blue.xml  btn_bg_white.xml  btn_corner4dp_bgblue.xml  btn_corner4dp_bggray.xml  btn_corner4dp_bgwhite_stblue.xml  btn_corner4dp_bgwhite_stgray.xml  btn_radio_item.xml  item_focus.xml  progressbar_drawable.xml
app/src/main/res/layout/: activity_base.xml  activity_fullscreen.xml  activity_main.xml  activity_myview.xml  activity_ring_vibrator_test.xml  activity_showimage.xml  clipimage_layout.xml  com_refresh_webview.xml  dialog_default.xml  dialog_img.xml  dialog_progress.xml  uil_show.xml  uil_widget.xml  view_data.xml  view_empty.xml  view_gridview_item.xml  view_radiobutton.xml  view_titlebar.xml  view_webview.xml  webview_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/cultivator/myproject/: ExampleUnitTest.java
assets/: mmm.html
resource/: Android 小特性.txt
zxing/: build.gradle
zxing/src/androidTest/java/com/cultivator/zxing/: ApplicationTest.java
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/layout/: com_qr_layout.xml
zxing/src/main/res/values/: color.xml
zxing/src/test/java/com/cultivator/zxing/: ExampleUnitTest.java
(+99 files in other folders)
