<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/com_framView_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <SurfaceView
                android:id="@+id/preview_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />
        </FrameLayout>

         <TextView
            android:id="@+id/promt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="#00000000"
            android:gravity="bottom|center_horizontal"
            android:text="将二维码图案放在取景框内，进行扫描"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </RelativeLayout>

</FrameLayout>