<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <Button
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="自定义组件" />

    <Button
        android:id="@+id/imageloader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/myview"
        android:layout_marginTop="20dip"
        android:text="imageloaderDemo" />

    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_below="@id/imageloader"
        android:layout_marginTop="20dip" />

    <Button
        android:id="@+id/webviewbtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/show"
        android:layout_marginTop="10dip"
        android:text="webview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/webviewbtn"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="全屏切换" />

    <Button
        android:id="@+id/fullscreen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/webviewbtn"
        android:layout_marginTop="10dip"
        android:alpha="0.5"
        android:background="@color/red" />

    <Button
        android:id="@+id/mpos"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/fullscreen"
        android:layout_marginTop="10dip"
        android:text="银联掌柜"/>

</RelativeLayout>