apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.cultivator.myproject"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('/Users/yb1026/Documents/git/mProjects/mykey.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
        debug{
            debuggable true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:percent:23.1.0'

    compile project(':zxing')

    compile files('libs/gson-2.2.1.jar')
    compile files('libs/nohttp1.0.0.jar')
    compile files('libs/library-2.4.0.jar')

    //开源库
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.lzy.widget:imagepicker:0.2.5'
    compile 'com.alibaba:fastjson:1.2.11'
    compile 'com.jude:rollviewpager:1.3.1'

    //百度定位
    compile files('libs/locSDK-6.0.5.jar')

    //卡扫描
    compile files('lib/bank_min_android_sdk.jar')

    //个推
    compile files('libs/GetuiSDK2.9.3.0.jar')
}
