<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/vibrator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="震动"
        style="@style/btn_whitebg_corner4dp"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/color_36"
        android:textSize="20sp"
        android:layout_margin="10dp"/>



    <TextView
        android:id="@+id/ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_bluebg_corner4dp"
        android:text="铃声"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/color_36"
        android:textSize="20sp"
        android:layout_margin="10dp"/>
</LinearLayout>