<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dlg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="21dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:textColor="@color/color_3"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/dlg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <LinearLayout
        android:id="@+id/btn_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/btn_whitebg_corner4dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:id="@+id/btn_sub"
            style="@style/btn_bluebg_corner4dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>